## Feature Engineering

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

import os
import time
import re

import warnings
warnings.filterwarnings("ignore")

In [4]:
pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)

In [2]:
df = pd.read_csv('RealStateDataCleaned.csv')

In [5]:
df.head()

,City,State,Country,PropertyType,SubArea,CompanyName,TownshipSocietyName,Description,PropertyAreainSqFt,PriceInLakhs,ClubHouse,School/UniversityInTownship,HospitalInTownShip,MallInTownShip,ParkJoggingTrack,SwimmingPool,Gym
0,Pune,Maharashtra,India,1.0,Bavdhan,Shapoorji paloonji,Vanaha,Shapoorji paloonji comunity located in the sub...,492.0,39.0,1,1,1,1,1,1,1
1,Pune,Maharashtra,India,2.0,Bavdhan,Shapoorji paloonji,Vanaha,Vanaha township located near the lonavala hill...,774.0,65.0,1,1,1,1,1,1,1
2,Pune,Maharashtra,India,3.0,Bavdhan,Shapoorji paloonji,Vanaha,Vanaha society is suitable for all aged group ...,889.0,74.0,1,1,1,1,1,1,1
3,Pune,Maharashtra,India,3.0,Bavdhan,Shapoorji paloonji,Vanaha,Vanaha township are offering 3bhk grand prpoer...,1018.0,89.0,1,1,1,1,1,1,1
4,Pune,Maharashtra,India,2.0,Mahalunge,Godrej properties,Godrej hills retreat,The area is a hub of prestigious schools like ...,743.0,74.0,1,1,1,1,1,1,1

In [6]:
df.shape

(199, 17)

In [7]:
df.describe()

,PropertyType,PropertyAreainSqFt,PriceInLakhs,ClubHouse,School/UniversityInTownship,HospitalInTownShip,MallInTownShip,ParkJoggingTrack,SwimmingPool,Gym
count,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000
mean,2.359296,889.984925,95.258291,0.738693,0.030151,0.030151,0.030151,0.979899,0.633166,0.809045
std,0.833516,376.812307,101.869843,0.440455,0.171433,0.171433,0.171433,0.140698,0.483156,0.394045
min,0.000000,113.000000,13.190000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,670.000000,51.500000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
50%,2.000000,796.000000,70.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
75%,3.000000,1035.000000,99.435000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,6.000000,2447.000000,930.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000